---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: larry-predict-rental-app
  labels:
    app: nginx
spec:
  replicas: 6
  selector:
    matchLabels:
      app: larry-predict-rental-app
  template:
    metadata:
      labels:
        app: larry-predict-rental-app
    spec:
      containers:
        - name: larry-predict-rental-app
          image: mrsddq/mlapp_predict_rental:latest
          ports:
            - containerPort: 80
      # restartPolicy: Always
