apiVersion: v1
kind: Service

metadata:
  name: larry_predict_rental_app

spec:
  selector:
    userpodlabel: larrys-pod

  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  
  type: LoadBalancer
  # type: NodePort
  # type: ClusterIP