apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlapp-predict-rental
spec:
  replicas: 6
  selector:
    matchLabels:
      app: mlapp-predict-rental
  template:
    metadata:
      labels:
        app: mlapp-predict-rental
    spec:
      containers:
      - name: mlapp-predict-rental
        image: mrsddq/mlapp_predict_rental:latest
        # Docker image from the Docker Hub
        ports:
        - containerPort: 80
